[Hotkeys]
Launch DbDo=Alt+Control+D, Launch or activate the DbDo application via a Windows desktop shortcut
Hotkey Summary=Alt+Shift+H, Display this list of command names, hot keys, and descriptions in a new window

; --- File ---
New Database=None
Add Table=None
Open Database=Control+O
Open Recordset=Control+Shift+T
Recent Files=Alt+R
Save Database=Control+S
Close Database=Control+W
Backup Database=None
Compare Database=None
Import=Alt+I
Merge=Alt+M
Export Data=Alt+X
Out Printer=Control+P
Select Table=F7
Select View=None
Switch Table=Alt+F6
Switch Previous Table=Alt+Shift+F6
Switch Object=Control+F6
Switch Previous Object=Control+Shift+F6
Exit Application=Alt+F4

; --- Edit ---
New Record=Control+N
Edit View=Control+E
Edit Cell=F2
Delete Record=Control+D, or Delete
Delete Record Force=Control+Shift+D
Copy Record=Control+Shift+C
Append Record=Alt+Shift+C
Copy Record as New=Control+Shift+N
Send Mail=None
Replace Column=Control+R
Regex Replace=Control+Shift+R
Set Mark=Control+M
Say Mark=Shift+M
Toggle Marked=Control+Space
Edit Notes=Control+F9
Edit Tags=Control+T
Edit URL=Control+U
Clear Mark=Control+Shift+M
Set Mark All=Control+A
Clear Mark All=Control+Shift+A
Invert Marked=Alt+Shift+I
Start Mark=F8
Complete Mark=Shift+F8
Start Unmark=Alt+F8
Unmark Range=Alt+Shift+F8
Save Bookmark=Control+B
List Bookmarks=Alt+B
Clear Bookmark=Control+Shift+B
Open Cell=Control+Enter
Open URL=Control+Shift+U
Pick Value=Control+F2

; --- Navigate ---
Step Record First=None
Step Record Last=None
Step Record Next=None
Step Record Previous=None
Set Position=Control+G
Repeat Set Position=Alt+G
Find=Control+F
Find Previous=Control+Shift+F
Jump Record=Control+J, or Shift+J
Jump Previous Record=Control+Shift+J
Find Regex=Control+F3
Find Previous Regex=Control+Shift+F3
Search Next=F3
Search Previous=Shift+F3
Enter Child=Alt+RightArrow, or Enter
Exit Child=Alt+LeftArrow, or Backspace
Exit Child to Root=Alt+Home

; --- Query ---
Inspect Record=Control+I
Get Property=Alt+Enter
Show Related=Alt+Shift+R
Show Schema=None
Say Status=Shift+Z
Say Database=Shift+D
Say Order=Shift+O
Say Goto=Shift+G
Say Yield=Shift+Y
Say Tables=Shift+F7
Say Marked=None
Say Edited=Shift+E
Say Notes=Shift+N
Say Tags=Shift+T
Say Column Rest=Control+L
Say Column Rest Marked=Control+Shift+L
Say Records Rest=Alt+L
Say Records Rest Marked=Alt+Shift+M
Say Marked Rows=Shift+Space
Say Sort Filter=Shift+8, or NumPadStar
Say Position=Alt+Delete
Say Clipboard=Alt+Apostrophe
Say Yield Marked=None
Say Added=Shift+A
Say Cell=Shift+C
Say Filter=Shift+F
Say Select=Shift+S
Say Query=Shift+Q
Say ID=Shift+I
Say Look=Shift+L
Say Related=Shift+R
Say URL=Shift+U
Filter Records=Alt+Shift+F
Reset Filter=None
Filter Regex=None
Reset Sort=None
Order Records=Alt+O
Reverse Order=Alt+Shift+O

; --- Misc ---
Update View=F5
Read Only Toggle=Alt+Z
Database Summary=Alt+D
Table Summary=Alt+T
Statistics Column=Control+Shift+S
Select Columns=Alt+S
Graphics Column=Control+Shift+G
Graphics Grid=Alt+Shift+G
Select Column=None
Extract Regex=Control+Shift+X
Append Cell=Alt+C
Copy Cell=Control+C
Copy Visible Cells=None
Copy Column=None
Copy Grid=None
Jump Next Initial=None
Query=Control+Q
Query History=Alt+Shift+Q
Test Database=None
Test Driver=None
Open Managed Copy=None, Open a SQLite database as a throwaway working copy: edits stay in the copy and the original is untouched until you Save Database
Describe Table=None, Per-column data profile of the current table: declared type and key/null/FK flags, plus live null and distinct counts with min and max values
Facet Column=None, List the distinct values in the column under the cursor with their row counts, then filter the grid to a chosen value
Open File Folder=Alt+Backslash
Command Prompt=Control+Slash, Open a Windows command prompt in the folder of the currently-open database
Enter Console=Control+GraveAccent
Sqlean Console=Control+Shift+GraveAccent
Invoke Script=Alt+V
Edit Script=Alt+Shift+V
Open Script Folder=None
Evaluate Expression=Control+Equals, Evaluate a one-off expression and hear the result
Edit Settings=Alt+Shift+E, or F12

; --- Window ---
Open Table=Control+Shift+O
Current Windows=F4
Window Toggle=Shift+W
Next Window=Control+Tab
Previous Window=Control+Shift+Tab
Say Windows Open=Shift+F4
Close Window=Control+F4
Close All But Current Window=Control+Shift+F4

; --- Help ---
Get Help=F1
Show History=Shift+F1
Show Readme=None
Open Sample Database=None
Open Convention Database=None
Open Northwind Database=None
Open Chinook Database=None
Alternate Menu=Alt+F10
Key Help Toggle=Control+F1
Show Status=None
Test Reader=None
Email Log=None
Extra Speech Toggle=Alt+Shift+Z
Command Echo Toggle=Control+Shift+Z
Show Log=None
Open Website=None
Elevate Version=F11
About DbDo=Alt+F1
