; DbDo.inix - sample configuration
;
; Two copies of this file are used:
;
;   1. The shipped template, next to DbDo.exe, which provides defaults
;      and documents what every section is for. Edit-Configuration's
;      "Open file..." button DOES NOT touch this copy.
;
;   2. The per-user file at %LOCALAPPDATA%\DbDo\DbDo.inix, which
;      overrides the shipped template on a per-key basis. DbDo writes
;      to this copy when remembering the last opened database, the
;      last-used dialog folders, and any saved configuration changes.
;
; The .inix extension is DbDo's extended ini format (Inix). Every
; classic ini construct works: ';' or '#' comments, [Section]
; headers, name = value lines with whitespace trimmed and
; case-insensitive key names. Inix adds MULTI-LINE VALUES:
;
;   Fenced form (reliable for any content, including '=' signs):
;     key=`
;     first line of the value
;     second line of the value
;     `
;   A triple-quote fence (three double-quote characters) works the
;   same way. All fenced text is verbatim -- no escape characters.
;
;   Plain form (for simple text without '=' at line starts):
;     key=
;     first line
;     second line
;
; The ConnectStrings section below uses the fenced form, because
; connection strings are long and contain '=' characters.

[General]

; uiMode controls which surface(s) DbDo presents at startup.
;
;   both = GUI window AND a separate console window with the dot prompt.
;          Two distinct accessibility surfaces. Alt+Tab between them.
;   gui  = GUI window only. Use Tools > Enter-Console to summon the
;          console on demand.
;   cli  = Console only, no GUI. When launched from cmd.exe, attaches
;          to the launching terminal.
;
; Command-line flags -cli, -gui, -both override this setting.
uiMode = both

[Hotkeys]

; Each line: Command Name=Chord, Imperative description.
;
; The CHORD field is documentation only -- it shows the binding so
; you and other readers know what to press. Bindings themselves are
; compiled into the program and cannot be changed by editing this
; file. Modifiers are always Alt, Control, Shift (in that order).
; Key names use JAWS conventions (Apostrophe, Backslash, UpArrow,
; NumPadPlus, GraveAccent, etc.) so they match what your screen
; reader announces.
;
; The DESCRIPTION field IS loaded at startup. Edit the wording, save
; the file, restart DbDo, and the new description appears in the
; status bar (when a menu item is focused) and in key-describer mode
; (Control+F1, press any chord to hear its name and description).
; Keep descriptions to one sentence in imperative voice, weaving
; common synonyms where useful, and -- where natural -- reinforcing
; the mnemonic between the chord letter and the command name.

; ===== File menu =====
Open Database=Control+O, Open a database file on disk
Open Recordset=Control+Shift+O, Open an ad-hoc SELECT as a recordset
Recent Files=Alt+R, Pick a recently opened database to reopen
Save Database=Control+S, Save the open database to another file or format
Close Database=Control+F4, Close the open database
Import Data=Alt+I, Import records from a delimited or structured file into the current table
Export Data=Alt+X, Export the current grid (visible columns and filtered rows) to a file
Exit Application=Alt+F4, Exit (quit) DbDo

; ===== Edit menu =====
New Record=Control+N, Add a new record at the cursor row
Copy Record as New=Control+Shift+N, Add a new record copied from the current one
Edit Record=Control+E, Edit (modify) the current record field-by-field
Edit Cell=F2, Edit the current cell value in place
Delete Record=Control+D, Delete (remove) the current record after confirming
Delete Record Force=Control+Shift+D, Delete the current record without confirmation
Copy Cell=Control+C, Copy the current cell value to the clipboard
Append Cell=Alt+C, Append the current cell value to the clipboard
Copy Record=Control+Shift+C, Copy the whole current record to the clipboard
Append Record=Alt+Shift+C, Append the whole current record to the clipboard
Open Cell=Control+Enter, Open the current cell's value as a path or url
Open URL=Control+Shift+U, Open the current record's url in the default browser
Pick Value=Control+F2, Pick a value from a list of distinct values in the current column
Replace Column=Control+R, Replace (find and replace) text within the current virtual column
Regex Replace=Control+Shift+R, Replace within the current column using regular expressions
Send Mail=Control+Shift+M, Send mail using the current record (mailto link)

; ===== Mark menu =====
Set Mark=Control+M, Mark the current record for batch operations
Toggle Marked=Control+Space, Toggle (flip) the mark on the current record
Set Mark All=Control+A, Mark every visible record in the filtered view
Clear Mark All=Control+Shift+A, Unmark (clear marks on) every visible record
Invert Marked=Control+I, Invert the marked state of every visible record
Start Mark=F8, Start marking from the current record (set anchor)
Complete Mark=Shift+F8, Complete marking from the anchor to the current record
Start Unmark=Alt+F8, Start unmarking from the current record (set anchor)
Unmark Range=Alt+Shift+F8, Complete unmarking from the anchor to the current record
Save Bookmark=Control+B, Bookmark (save) the current record so you can return later
List Bookmarks=Alt+B, List saved bookmarks and pick one to jump to that record
Clear Bookmark=Control+Shift+B, Clear (remove) a saved bookmark or all of them

; ===== Navigate menu =====
Show Object=Enter, Show (display) the current record field-by-field
Set Position=Control+G, Go to the record at a chosen row number
Switch Object=Control+F6, Switch (cycle forward) to the next opened recordset
Switch Previous Object=Control+Shift+F6, Switch (cycle backward) to the previous opened recordset
Switch Table=Control+Tab, Switch to the next visited table
Switch Previous Table=Control+Shift+Tab, Switch to the previously visited table
Select Table=F4, Select a table to open from the database
Enter Child=Alt+RightArrow, Enter (drill into) the child records related to the current record
Exit Child=Alt+LeftArrow, Exit (back out of) the child relation to the parent record
Exit Child to Root=Alt+Home, Exit all child relations back to the root table
Get Property=Alt+Enter, Get (show) properties of the current table
Find=Control+F, Find (search) text across all columns
Find Previous=Control+Shift+F, Find the previous match across all columns
Find Regex=Control+F3, Find using a regular expression across all columns
Find Previous Regex=Control+Shift+F3, Find the previous regex match across all columns
Jump Record=Control+J, Jump to the next record matching text in the current column
Jump Previous Record=Control+Shift+J, Jump to the previous record matching text in the current column
Search Next=F3, Search (repeat) the last find forward
Search Previous=Shift+F3, Search the last find in reverse (backward)

; ===== Order and Filter =====
Order Records=Alt+O, Order (sort) records ascending by a chosen column
Reverse Order=Alt+Shift+O, Order records in reverse (descending sort)
Filter Records=Alt+Shift+F, Filter records to those matching a where condition

; ===== Query/Say menu =====
Say Added=Shift+A, Say when the current record was added
Say Cell=Shift+C, Say the current cell value
Say Database=Shift+D, Say the open database's file name and path
Say Filter=Shift+F, Say the active filter expression
Say Goto=Shift+G, Say the most recent Goto (jump) search target
Say ID=Shift+I, Say the primary key of the current record
Say Look=Shift+L, Say the look value distinguishing the current record
Say Edited=Shift+E, Say when the current record was last edited
Say Notes=Shift+N, Say the notes field of the current record
Say Order=Shift+O, Say the active order (sort) expression
Say Related=Shift+R, Say the look value of each parent and child record related to the current one
Say Tags=Shift+T, Say the tags field of the current record
Say URL=Shift+U, Say the url field of the current record
Say Yield=Shift+Y, Say the yield (record count) of the current filter
Say Status=Shift+Z, Say status: table, row, filter, and order
Say Marked=Alt+M, Say the marked records (their look values)
Say Tables=Shift+F4, Say the list of tables visited this session
Say Clipboard=Alt+Apostrophe, Say the current clipboard text
Say Position=Alt+Delete, Say current position, record count, and percent through
Say Sort Filter=Shift+8, Say the active sort and filter expressions
Say Column Rest=Control+L, Say (list) the rest of the current column from the cursor down
Say Column Rest Marked=Control+Shift+L, Say the rest of the current column for marked records only
Say Records Rest=Alt+L, Say (list) the rest of the records in full from the cursor down
Say Records Rest Marked=Alt+Shift+L, Say the rest of the records in full for marked records only

; ===== Misc menu =====
Database Summary=Alt+D, Display a summary of the database: tables, record counts, and related tables
Table Summary=Alt+T, Display a summary of the current table: columns, types, and key constraints
Statistics Column=Control+Shift+S, Show descriptive statistics for the current virtual column
Graphics Column=Alt+G, Graph (chart) the current virtual column in Excel
Graphics Grid=Alt+Shift+G, Graph the displayed grid (multi-column chart) in Excel
Select Columns=Alt+S, Select (choose) which columns are visible in the grid
Update View=F5, Update (refresh) the visible rows from the database
Extract Regex=Control+Shift+X, Extract matches of a regular expression to the clipboard
Invoke SQL=Control+Q, Invoke an SQL query against the current database
Invoke Script=Alt+V, Invoke a script file against DbDo
Edit Script=Alt+Shift+V, Edit a script file in the configured text editor
Edit Settings=Alt+Shift+E, Edit DbDo settings stored in the configuration file
Open File Folder=Alt+Backslash, Open the folder containing the current database in Windows Explorer
Out Printer=Control+P, Output (print) the current grid to the default printer
Enter Console=Control+GraveAccent, Enter (summon) the DbDo console window

; ===== Toggles =====
Toggle Read Only=Alt+Z, Toggle read-only mode to protect data from edits
Toggle Command Echo=Control+Shift+Z, Toggle command echo (extra speech) on or off
Toggle Extra Speech=Alt+Shift+Z, Toggle extra speech messages on or off
Toggle Key Help=Control+F1, Toggle key describer mode: pressing a key says its command instead of running it

; ===== Help menu =====
Get Help=F1, Get (display) DbDo documentation
Show History=Shift+F1, Show the history of DbDo fixes and enhancements
About DbDo=Alt+F1, About: display DbDo version number and release date
Alternate Menu=Alt+F10, Alternate menu: pick a command to run from the complete alphabetized list
Elevate Version=F11, Elevate (download and install) the latest DbDo version

[Folders]

; DbDo writes to this section automatically to remember the folder
; the user last visited in each kind of file dialog. The next time
; the same kind of dialog opens, it starts in the remembered folder
; instead of forcing the user to navigate back from the default.
;
; Three keys are maintained:
;
;   open    - shared by File > New, Open, Save-As, Backup. All four
;             operate on whole-database files, and users typically keep
;             their databases together, so one shared "open" folder is
;             more useful than four separate ones.
;
;   import  - File > Import-Data source files (Markdown tables).
;
;   export  - File > Export-Data target files.
;
; If a remembered folder no longer exists on disk, DbDo falls back to
; (in order) the folder of the currently-open database, then the user's
; Documents folder, then lets Windows pick.
;
; You can edit these values to seed a starting folder, but DbDo will
; overwrite them after the next dialog use.
;
; open   = C:\Users\you\Databases
; import = C:\Users\you\Inbox
; export = C:\Users\you\Reports

[Session]

; DbDo writes to this section automatically to remember which database
; and table were last open, so the next launch returns to the same place.
; You can clear these by deleting the file, or override them with the
; -open <path> command-line flag.
;
; lastDatabase = C:\Users\you\Documents\budget.db
; lastTable    = transactions

[Options]

; commandEcho controls whether DbDo announces each command's name
; through the screen reader (GUI) or prints a [Command-Name] marker
; (CLI) just before the command runs. EdSharp's 'ExtraSpeech=Y'
; is the model. Default Y. Set to N if you find the confirmation
; noisy.
commandEcho = N

[ConnectStrings]

; Maps a file-extension token to the ADODB connection string used
; when DbDo opens a file with that extension. The literal substring
; "{path}" in a template is replaced with the full file path at
; connection time; "{folder}" is replaced with the directory
; containing the file (used by drivers that open a folder of files
; rather than a single file, such as the Jet text driver and dBASE).
;
; The defaults below match the connection strings DbDo's C# code
; uses internally; the ini values OVERRIDE the built-in defaults so
; an advanced user can switch drivers (for example, replace the
; SQLite ODBC driver name to point at a newer build, or change
; Excel's IMEX flag for stricter type detection).
;
; To restore a default, comment the line out or delete it.

; SQLite databases (.db, .sqlite, .sqlite3). The ch-werner SQLite
; ODBC driver is a pass-through to the SQLite library version
; bundled with the driver -- full modern SQL surface available.
db=`
Driver={SQLite3 ODBC Driver};Database={path};
`
sqlite=`
Driver={SQLite3 ODBC Driver};Database={path};
`
sqlite3=`
Driver={SQLite3 ODBC Driver};Database={path};
`

; Microsoft Access (.mdb = Jet 4.0, .accdb = ACE). Access SQL
; dialect (IIF instead of CASE, * and ? for LIKE wildcards, etc.).
mdb=`
Provider=Microsoft.ACE.OLEDB.12.0;Data Source={path};Persist Security Info=False;
`
accdb=`
Provider=Microsoft.ACE.OLEDB.12.0;Data Source={path};Persist Security Info=False;
`

; Excel (.xls = Excel 8.0 / Jet 4.0, .xlsx and .xlsm = Excel 12.0
; Xml / ACE). HDR=Yes treats the first row as column headers;
; change to HDR=No to refer to columns as F1, F2, F3 etc. IMEX=1
; coerces all columns to text on read, which mitigates the
; first-8-rows type-detection gotcha for sparse numeric columns.
xls=`
Provider=Microsoft.ACE.OLEDB.12.0;Data Source={path};Extended Properties="Excel 8.0;HDR=Yes;IMEX=1";
`
xlsx=`
Provider=Microsoft.ACE.OLEDB.12.0;Data Source={path};Extended Properties="Excel 12.0 Xml;HDR=Yes;IMEX=1";
`
xlsm=`
Provider=Microsoft.ACE.OLEDB.12.0;Data Source={path};Extended Properties="Excel 12.0 Macro;HDR=Yes;IMEX=1";
`

; dBASE (.dbf). The connection is to the folder containing the
; .dbf; each .dbf in the folder becomes a table. Field identifiers
; are 10 characters max, no spaces or hyphens.
dbf=`
Provider=Microsoft.ACE.OLEDB.12.0;Data Source={folder};Extended Properties="dBASE IV;HDR=No;IMEX=1";
`

; Plain-text delimited files (.csv, .tsv). The Jet text driver
; connects to the folder; each file in the folder becomes a table.
; CSV uses Delimited format; TSV uses TabDelimited. SELECT works
; well; INSERT is limited; UPDATE / DELETE are effectively absent.
csv=`
Provider=Microsoft.ACE.OLEDB.12.0;Data Source={folder};Extended Properties="text;HDR=Yes;FMT=Delimited";
`
tsv=`
Provider=Microsoft.ACE.OLEDB.12.0;Data Source={folder};Extended Properties="text;HDR=Yes;FMT=TabDelimited";
`
