; DbDo.inix - sample configuration
;
; Two copies of this file are used:
;
;   1. The shipped template, next to DbDo.exe, which provides defaults
;      and documents what every section is for. Edit-Configuration's
;      "Open file..." button DOES NOT touch this copy.
;
;   2. The per-user file at %LOCALAPPDATA%\DbDo\DbDo.inix, which
;      overrides the shipped template on a per-key basis. DbDo writes
;      to this copy when remembering the last opened database, the
;      last-used dialog folders, and any saved configuration changes.
;
; The .inix extension is DbDo's extended ini format (Inix). Every
; classic ini construct works: ';' or '#' comments, [Section]
; headers, name = value lines with whitespace trimmed and
; case-insensitive key names. Inix adds MULTI-LINE VALUES:
;
;   Fenced form (reliable for any content, including '=' signs):
;     key=`
;     first line of the value
;     second line of the value
;     `
;   A triple-quote fence (three double-quote characters) works the
;   same way. All fenced text is verbatim -- no escape characters.
;
;   Plain form (for simple text without '=' at line starts):
;     key=
;     first line
;     second line
;
; The ConnectStrings section below uses the fenced form, because
; connection strings are long and contain '=' characters.

[General]
; historyCount sets how many entries each history keeps -- the
; custom-query history (Alt+Shift+Q), the search/find/jump
; histories, and the recent-files list. Default 10; range 1 to 100.
historyCount = 10

; uiMode controls which surface(s) DbDo presents at startup.
;
;   gui  = GUI window only (the default). The dot-prompt console is
;          opt-in: summon it on demand with Control+GraveAccent or
;          Tools > Enter-Console.
;   both = GUI window AND a separate console window with the dot
;          prompt at startup. Two distinct accessibility surfaces;
;          Alt+Tab between them.
;   cli  = Console only, no GUI. When launched from cmd.exe, attaches
;          to the launching terminal.
;
; Command-line flags -cli, -gui, -both override this setting.
uiMode = gui

[Console]
; followActiveWindow: Y (default) = the Dot Prompt's table/recordset
; context follows the most recently active window; N = the prompt
; stays pinned to the window that opened it until Enter-Console is
; invoked again from another window.
followActiveWindow=Y

[Validation]
; Type-default "picture" patterns (dBASE III+ PICTURE spirit).
; Key = declared type; value = .NET regex a non-empty value must
; match in the record edit dialog. Per-table-and-field patterns
; elsewhere in this file override these; the entries below match
; the compiled defaults and may be edited or removed freely.
; Empty values always pass (nullable fields).
BOOLEAN=^(0|1)$
INTEGER=^[+-]?[0-9]+$
REAL=^[+-]?([0-9]+(\.[0-9]*)?|\.[0-9]+)([eE][+-]?[0-9]+)?$
NUMERIC=^[+-]?([0-9]+(\.[0-9]*)?|\.[0-9]+)$
TEXTTIME=^[0-9]{4}-[0-9]{2}-[0-9]{2}([ T][0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]+)?)?)?$

[Hotkeys]

; Each line: Command Name=Chord, Imperative description.
;
; The CHORD field is documentation only -- it shows the binding so
; you and other readers know what to press. Bindings themselves are
; compiled into the program and cannot be changed by editing this
; file. Modifiers are always Alt, Control, Shift (in that order).
; Key names use JAWS conventions (Apostrophe, Backslash, UpArrow,
; NumPadPlus, GraveAccent, etc.) so they match what your screen
; reader announces.
;
; The DESCRIPTION field IS loaded at startup. Edit the wording, save
; the file, restart DbDo, and the new description appears in the
; status bar (when a menu item is focused) and in key-describer mode
; (Control+F1, press any chord to hear its name and description).
; Keep descriptions to one sentence in imperative voice, weaving
; common synonyms where useful, and -- where natural -- reinforcing
; the mnemonic between the chord letter and the command name.

; ===== File menu =====
Open Database=Control+O, Open a database file on disk
New Database=None, Create a new database file: define the first table's fields and types; standard columns plus the builtin maps and lookups tables are added automatically
Add Table=None, Add another table in the standard shape to the open database
Open Recordset=Control+Shift+T, Open an ad-hoc SELECT as a recordset
Recent Files=Alt+R, Pick a recently opened database to reopen
Save Database=Control+S, Save the open database to another file or format
Close Database=Control+W, Close the open database
Import Data=Alt+I, Import records from a delimited or structured file into the current table
Export Data=Alt+X, Export the current grid (visible columns and filtered rows) to a file
Exit Application=Alt+F4, Exit (quit) DbDo

; ===== Edit menu =====
New Record=Control+N, Add a new record at the cursor row
Copy Record as New=Control+Shift+N, Start a new record pre-filled with the current record's editable values; admin fields regenerate
Edit View=Control+E, Edit the current record field-by-field (the edit view). Control+PageDown/Control+PageUp save and move to the next/previous record (same field focused); Control+Shift+D deletes the record without confirmation; Control+Shift+Backspace nulls the focused field; F6/Shift+F6 switch to the next/previous view
Edit Cell=F2, Edit the current cell value in place
Delete Record=Control+D, Delete (remove) the current record after confirming; when records are marked, first choose Current (default) or Marked. The Delete key also works
Delete Record Force=Control+Shift+D, Delete the current record without confirmation
Copy Cell=Control+C, Copy the current cell value to the clipboard
Append Cell=Alt+C, Append the current cell value to the clipboard
Copy Record=Control+Shift+C, Copy the whole current record to the clipboard
Append Record=Alt+Shift+C, Append the whole current record to the clipboard
Open Cell=Control+Enter, Open the current cell's value as a path or url
Open URL=Control+Shift+U, Open the current record's url in the default browser
Pick Value=Control+F2, Pick a value from a list of distinct values in the current column
Replace Column=Control+R, Replace (find and replace) text within the current virtual column
Regex Replace=Control+Shift+R, Replace within the current column using regular expressions
Send Mail=None, Send mail using the current record (mailto link); on the Edit menu (no hotkey)

; ===== Mark menu =====
Set Mark=Control+M, Mark the current record for batch operations
Say Mark=Shift+M, Say the current record's mark status: Marked or Unmarked
Toggle Marked=Control+Space, Toggle (flip) the mark on the current record
Edit Notes=Control+F9, Edit just the notes field of the current record (a multiline Markdown editor; OK and Cancel only)
Edit Tags=Control+T, Edit just the tags field of the current record (OK and Cancel only)
Edit URL=Control+U, Edit just the url field of the current record (single-line; OK and Cancel only)
Clear Mark=Control+Shift+M, Unmark (clear the mark on) the current record
Cursor Row Start=Home, Move the db cursor to the first column of the current row
Cursor Row End=End, Move the db cursor to the last column of the current row
Cursor Grid Start=Control+Home, Move the db cursor to the first column of the first row
Cursor Grid End=Control+End, Move the db cursor to the last column of the last row
Cursor Column First=Control+PageUp, Move the db cursor to the first row of the current column
Cursor Column Last=Control+PageDown, Move the db cursor to the last row of the current column
Context Menu=Shift+F10, Open the context menu (also the Applications key): in the data list, record, mark, cell, and structure commands; in the Edit Record form, edit, field, record-navigation, and help commands. Every item mirrors an existing hotkey, shown beside it
Repeat Set Position=Alt+G, Repeat the Go To command with the previously saved input (saved across sessions in DbDo.inix)
Null Value=Control+Shift+Backspace, Set the current cell (data list) or the focused field (Edit Record form) to SQL NULL, distinct from the empty string; speech says null for NULL and blank for an empty string
First Marked=Control+Shift+Home, Go to the first marked record
Last Marked=Control+Shift+End, Go to the last marked record
Set Mark All=Control+A, Mark every visible record in the filtered view
Clear Mark All=Control+Shift+A, Unmark (clear marks on) every visible record
Invert Marked=Control+Shift+I, Invert the marked state of every visible record
Start Mark=F8, Start marking from the current record (set anchor)
Complete Mark=Shift+F8, Complete marking from the anchor to the current record
Start Unmark=Alt+F8, Start unmarking from the current record (set anchor)
Unmark Range=Alt+Shift+F8, Complete unmarking from the anchor to the current record
Save Bookmark=Control+B, Bookmark (save) the current record so you can return later
List Bookmarks=Alt+B, List saved bookmarks and pick one to jump to that record
Clear Bookmark=Control+Shift+B, Clear (remove) a saved bookmark or all of them

; ===== Navigate menu =====
Inspect Record=Control+I, Show the current record field-by-field with its related records (the inspect view). Control+PageDown/Control+PageUp move to the next/previous record; F6/Shift+F6 switch to the next/previous view
View Cycle=F6, Cycle to the next view of the current record: list to edit to inspect and back to list (Control+E and Control+I jump straight to the edit and inspect views)
View Cycle Back=Shift+F6, Cycle to the previous presentation of the current record (list, show, form)
Set Position=Control+G, Go to a position by intelligent input: a number is an absolute row; a percent (50%) scales to the row count with rounding; a leading + or - moves relatively, in rows or in percent (+10, -25%); input with letters moves the db cursor to the next column, cyclically from the current one, whose header (or failing that, current-row value) contains the text. Inputs persist in DbDo.inix; Alt+G repeats the last one
Switch Object=Control+F6, Switch (cycle forward) to the next opened recordset
Switch Previous Object=Control+Shift+F6, Switch (cycle backward) to the previous opened recordset
Switch Table=Alt+F6, Switch to the next visited table
Switch Previous Table=Alt+Shift+F6, Switch to the previously visited table
Select Table=F7, Select a table to open in the same window
Open Table=Control+Shift+O, Open a chosen table of the current database in a new window
Current Windows=F4, Pick window to activate from list of current ones
Window Toggle=Shift+W, Toggle between most recently used windows
Next Window=Control+Tab, Activate next open window
Previous Window=Control+Shift+Tab, Activate previous open window
Say Windows Open=Shift+F4, Say count and titles of open windows
Close Window=Control+F4, Close current window
Close All But Current Window=Control+Shift+F4, Close all windows except the current one
Enter Child=Alt+RightArrow, Drill into related records: foreign-key children, or any table related through the maps table (Enter also drills in)
Exit Child=Alt+LeftArrow, Exit (back out of) the child relation to the parent record (Backspace also steps out)
Exit Child to Root=Alt+Home, Exit all child relations back to the root table
Get Property=Alt+Enter, Get (show) properties of the current table
Find=Control+F, Find a record by case-insensitive substring match across all fields
Find Previous=Control+Shift+F, Find the previous match across all columns
Find Regex=Control+F3, Find using a regular expression across all columns
Find Previous Regex=Control+Shift+F3, Find the previous regex match across all columns
Jump Record=Control+J, Jump to a record by case-insensitive substring match in the db cursor's column
Jump Previous Record=Control+Shift+J, Jump to the previous record matching text in the current column
Search Next=F3, Search (repeat) the last find forward
Search Previous=Shift+F3, Search the last find in reverse (backward)

; ===== Order and Filter =====
Order Records=Alt+O, Order the records with the Names/Picks dialog: Ascending (the default) or Descending moves the selected column to Picks with its direction (shown as: name asc); the Picks order is the sort precedence; Remove returns a pick to Names; OK applies, and empty Picks clears the sort
Reverse Order=Alt+Shift+O, Reverse the current sort by flipping each column's direction (ASC becomes DESC and vice versa), so records run in the exact reverse order
Filter Records=Alt+Shift+F, Filter with a field form like the edit dialog. With no filter active it opens straight to the first field; with one active a chooser offers Clear (default), And, Or, New, Edit, Cancel. Per field: a bare value is a case-insensitive substring (same as a leading %; field like %value%), a leading = forces an exact match, and =, <=, >=, <, >, <> (or !=) compare; filled fields AND together

; ===== Query/Say menu =====
Say Added=Shift+A, Say when the current record was added
Say Cell=Shift+C, Say the current cell value (NumPad5 with NumLock off is equivalent)
Say Database=Shift+D, Say the open database's file name and path
Say Filter=Shift+F, Say the active filter expression, or that none is active
Say Select=Shift+S, Say the columns currently shown (the selection made with Select Columns, Alt+S)
Say Query=Shift+Q, Say the query behind the current recordset: the exact SELECT for a custom query (Control+Q), or SELECT * FROM the table for a directly-opened table or view
Say Goto=Shift+G, Say the most recent Goto (jump) search target
Say ID=Shift+I, Say the primary key of the current record
Say Look=Shift+L, Say the look value distinguishing the current record
Say Edited=Shift+E, Say when the current record was last edited
Say Notes=Shift+N, Say the notes field of the current record
Say Order=Shift+O, Say the active order (sort) expression
Say Related=Shift+R, Say the look value of each record related to the current one: foreign-key parents and children, plus maps associations in both directions
Say Tags=Shift+T, Say the tags field of the current record
Say URL=Shift+U, Say the url field of the current record
Say Yield=Shift+Y, Say the yield (record count) of the current filter
Say Status=Shift+Z, Say status: table, row, filter, and order
Say Marked=, Say the marked records (their look values)
Say Tables=Shift+F7, Say the list of tables visited this session
Say Clipboard=Alt+Apostrophe, Say the current clipboard text
Say Position=Alt+Delete, Say current position, record count, and percent through
Say Sort Filter=Shift+8, Say the active sort and filter expressions
Say Column Rest=Control+L, Say every value of the current column from the cursor row down (no length cap; press Control to stop speech)
Say Column Rest Marked=Control+Shift+L, Say the rest of the current column for marked records only
Say Records Rest=Alt+L, Say every record in full from the cursor down (no length cap)
Say Records Rest Marked=Alt+Shift+M, Say every marked record in full from the cursor down (no length cap)

; ===== Misc menu =====
Database Summary=Alt+D, Display a summary of the database: tables, record counts, and related tables
Table Summary=Alt+T, Display a summary of the current table: columns, types, and key constraints
Statistics Column=Control+Shift+S, Show descriptive statistics for the current virtual column
Graphics Column=Control+Shift+G, Graph (chart) the current virtual column in Excel
Graphics Grid=Alt+Shift+G, Graph the displayed grid (multi-column chart) in Excel
Select Columns=Alt+S, Choose the displayed columns and their order with the Names/Picks dialog: Names lists every column in natural order with the db cursor's column preselected; Add (the default) moves the selected name to the bottom of Picks; Remove returns it to its natural place in Names with focus there; the Picks order is the column order shown
Update View=F5, Refresh the current rows' values from the database via the ADO Resync method, preserving the cursor position
Extract Regex=Control+Shift+X, Extract matches of a regular expression to the clipboard
Query=Control+Q, Enter a manual SQL statement: SELECT or WITH opens the result in a new window (editable when it draws on a single table, read-only by nature otherwise); any other statement executes and reports records affected
Query History=Alt+Shift+Q, Pick a previously-run custom query (Control+Q) from the saved history and run it again; the list is newest first, up to 20
Invoke Script=Alt+V, Invoke a script file against DbDo
Edit Script=Alt+Shift+V, Edit a script file in the configured text editor
Edit Settings=Alt+Shift+E, Edit DbDo settings stored in the configuration file
Open File Folder=Alt+Backslash, Open the folder containing the current database in Windows Explorer
Out Printer=Control+P, Output (print) the current grid to the default printer
Enter Console=Control+GraveAccent, Enter (summon) the DbDo console window

; ===== Toggles =====
Read Only Toggle=Alt+Z, Toggle read-only mode to protect data from edits Views and query results that cannot be updated are read-only by nature and the toggle cannot unlock them.
Command Echo Toggle=Control+Shift+Z, Toggle command echo (extra speech) on or off
Extra Speech Toggle=Alt+Shift+Z, Toggle extra speech messages on or off
Key Help Toggle=Control+F1, Toggle key describer mode: pressing a key says its command instead of running it

; ===== Help menu =====
Get Help=F1, Get (display) DbDo documentation
Show History=Shift+F1, Show the history of DbDo fixes and enhancements
About DbDo=Alt+F1, About: display DbDo version number and release date
Alternate Menu=Alt+F10, Alternate menu: pick a command to run from the complete alphabetized list
Elevate Version=F11, Elevate (download and install) the latest DbDo version

[Folders]

; DbDo writes to this section automatically to remember the folder
; the user last visited in each kind of file dialog. The next time
; the same kind of dialog opens, it starts in the remembered folder
; instead of forcing the user to navigate back from the default.
;
; Three keys are maintained:
;
;   open    - shared by File > New, Open, Save-As, Backup. All four
;             operate on whole-database files, and users typically keep
;             their databases together, so one shared "open" folder is
;             more useful than four separate ones.
;
;   import  - File > Import-Data source files (Markdown tables).
;
;   export  - File > Export-Data target files.
;
; If a remembered folder no longer exists on disk, DbDo falls back to
; (in order) the folder of the currently-open database, then the user's
; Documents folder, then lets Windows pick.
;
; You can edit these values to seed a starting folder, but DbDo will
; overwrite them after the next dialog use.
;
; open   = C:\Users\you\Databases
; import = C:\Users\you\Inbox
; export = C:\Users\you\Reports

[Session]

; DbDo writes to this section automatically to remember which database
; and table were last open, so the next launch returns to the same place.
; You can clear these by deleting the file, or override them with the
; -open <path> command-line flag.
;
; lastDatabase = C:\Users\you\Documents\budget.db
; lastTable    = transactions

[Options]

; commandEcho controls whether DbDo announces each command's name
; through the screen reader (GUI) or prints a [Command-Name] marker
; (CLI) just before the command runs. EdSharp's 'ExtraSpeech=Y'
; is the model. Default Y. Set to N if you find the confirmation
; noisy.
commandEcho = N

[ConnectStrings]

; Maps a file-extension token to the ADODB connection string used
; when DbDo opens a file with that extension. The literal substring
; "{path}" in a template is replaced with the full file path at
; connection time; "{folder}" is replaced with the directory
; containing the file (used by drivers that open a folder of files
; rather than a single file, such as the Jet text driver and dBASE).
;
; The defaults below match the connection strings DbDo's C# code
; uses internally; the ini values OVERRIDE the built-in defaults so
; an advanced user can switch drivers (for example, replace the
; SQLite ODBC driver name to point at a newer build, or change
; Excel's IMEX flag for stricter type detection).
;
; To restore a default, comment the line out or delete it.

; SQLite databases (.db, .sqlite, .sqlite3). The ch-werner SQLite
; ODBC driver is a pass-through to the SQLite library version
; bundled with the driver -- full modern SQL surface available.
db=`
Driver={SQLite3 ODBC Driver};Database={path};
`
sqlite=`
Driver={SQLite3 ODBC Driver};Database={path};
`
sqlite3=`
Driver={SQLite3 ODBC Driver};Database={path};
`

; Microsoft Access (.mdb = Jet 4.0, .accdb = ACE). Access SQL
; dialect (IIF instead of CASE, * and ? for LIKE wildcards, etc.).
mdb=`
Provider=Microsoft.ACE.OLEDB.12.0;Data Source={path};Persist Security Info=False;
`
accdb=`
Provider=Microsoft.ACE.OLEDB.12.0;Data Source={path};Persist Security Info=False;
`

; Excel (.xls = Excel 8.0 / Jet 4.0, .xlsx and .xlsm = Excel 12.0
; Xml / ACE). HDR=Yes treats the first row as column headers;
; change to HDR=No to refer to columns as F1, F2, F3 etc. IMEX=1
; coerces all columns to text on read, which mitigates the
; first-8-rows type-detection gotcha for sparse numeric columns.
xls=`
Provider=Microsoft.ACE.OLEDB.12.0;Data Source={path};Extended Properties="Excel 8.0;HDR=Yes;IMEX=1";
`
xlsx=`
Provider=Microsoft.ACE.OLEDB.12.0;Data Source={path};Extended Properties="Excel 12.0 Xml;HDR=Yes;IMEX=1";
`
xlsm=`
Provider=Microsoft.ACE.OLEDB.12.0;Data Source={path};Extended Properties="Excel 12.0 Macro;HDR=Yes;IMEX=1";
`

; dBASE (.dbf). The connection is to the folder containing the
; .dbf; each .dbf in the folder becomes a table. Field identifiers
; are 10 characters max, no spaces or hyphens.
dbf=`
Provider=Microsoft.ACE.OLEDB.12.0;Data Source={folder};Extended Properties="dBASE IV;HDR=No;IMEX=1";
`

; Plain-text delimited files (.csv, .tsv). The Jet text driver
; connects to the folder; each file in the folder becomes a table.
; CSV uses Delimited format; TSV uses TabDelimited. SELECT works
; well; INSERT is limited; UPDATE / DELETE are effectively absent.
csv=`
Provider=Microsoft.ACE.OLEDB.12.0;Data Source={folder};Extended Properties="text;HDR=Yes;FMT=Delimited";
`
tsv=`
Provider=Microsoft.ACE.OLEDB.12.0;Data Source={folder};Extended Properties="text;HDR=Yes;FMT=TabDelimited";
`
