# Daily-Schedule.dbdo
# Build a schedule for one day of the NFB 2026 National Convention.
#
# How to use: open NFB2026Convention.db, switch to the events table,
# then run this file with Invoke Script. Each line below is exactly what
# you could type yourself at the dot prompt -- the script just runs them
# in order. Change the date on the filter line to the day you want; the
# convention runs 2026-07-03 through 2026-07-08. Lines beginning with #
# are comments and are skipped.

# Keep only the events on Friday, July 3, 2026.
filter event_date = '2026-07-03'

# Put them in chronological order: by start time, then by title.
order start_time, title

# Announce how many events that day.
count

# Write the day's schedule to an HTML file you can open in any browser
# or read with your screen reader. The headers carry table semantics, so
# you can navigate it column by column.
export Friday-Schedule.html

# Return to the full, unsorted, unfiltered table.
reset-filter
reset-sort
