# Description: Print a one-screen status snapshot of the open database
# -- path, table list, current table's row count, current filter, and
# current sort. Useful as a "where am I and what's the shape of this
# database" warm-up when sitting down to a workspace that's been left
# open for a while.
#
# All commands are speech-and-print-only -- they do not modify data,
# the filter, the sort, or the current row. Safe to run anywhere.
#
# Syntax: each non-blank, non-comment line is dispatched as if you
# typed it at the dot prompt. Natural DbDo dot-prompt aliases are
# used here (path, tables-list, status, sort-filter) rather than the
# underlying canonical verbs (say-path, say-tables, say-status,
# say-sortfilter). Either form works.

path
tables-list
status
sort-filter
say-yield
